{
  "name": "notevault",
  "version": "1.0.0",
  "description": "NoteVault - Academic Notes Sharing Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
  "bcryptjs": "^2.4.3",
  "cloudinary": "^2.11.0",
  "dotenv": "^16.4.5",
  "ejs": "^3.1.10",
  "express": "^4.19.2",
  "express-mysql-session": "^3.0.3",
  "express-session": "^1.18.0",
  "express-validator": "^7.1.0",
  "helmet": "^7.1.0",
  "multer": "^2.2.0",
  "mysql2": "^3.10.0",
  "sanitize-html": "^2.13.0",
  "uuid": "^11.1.0"
}
}
